{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "a1317228-84f3-4646-8a6d-fe2c923d0e46",
  "packageName": "com.itmoou.vacation-list",
  "developer": {
    "name": "ITMOOU",
    "websiteUrl": "https://itmoou.com",
    "privacyUrl": "https://itmoou.com/privacy",
    "termsOfUseUrl": "https://itmoou.com/terms"
  },
  "name": {
    "short": "휴가 현황",
    "full": "ITMOOU 휴가자 현황"
  },
  "description": {
    "short": "팀 휴가 현황 확인",
    "full": "ITMOOU 팀원들의 휴가 일정을 확인하고 검색할 수 있는 앱입니다."
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "accentColor": "#4A90E2",
  "staticTabs": [
    {
      "entityId": "vacation-tab",
      "name": "휴가 현황",
      "contentUrl": "https://delightful-beach-07a090e00.2.azurestaticapps.net/?key=cdJOT21cx8_gzwvGhhWAR5_EodkPeAG-vIecIBVCBFRGAzFuB6oIqg==",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "delightful-beach-07a090e00.2.azurestaticapps.net",
    "itmoou-attendance-func-ate3csagf3c4hyas.koreacentral-01.azurewebsites.net"
  ]
}